[program:bitcoin]
user=lightning
command=/usr/bin/bitcoind -testnet=1 -datadir=/bitcoin

[program:lightning]
user=lightning
command=sh -c "sleep 10 && /opt/lightning/lightningd/lightningd --log-level=debug --lightning-dir=/lightning --bitcoin-datadir=/bitcoin/"
environment=LD_LIBRARY_PATH=/usr/local/lib

[program:kugelblitz]
user=lightning
command=/go/bin/kugelblitz -lightning-socket=/lightning/lightning-rpc
